<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.driverkit</key>
    <true/>
    <key>com.apple.developer.driverkit.transport.usb</key>
    <array>
        <dict>
            <key>idVendor</key>
            <integer>6092</integer>
            <key>idProduct</key>
            <integer>5632</integer>
        </dict>
    </array>
    <key>com.apple.developer.driverkit.family.usb.pipe</key>
    <true/>
    <key>com.apple.developer.driverkit.userclient-access</key>
    <array>
        <string>com.cannuri.maschine</string>
    </array>
</dict>
</plist>
